<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PETA ADMINISTRASI</title>
  <link rel="stylesheet" href="styles.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

  <style>
    body {
        background-color: #f8f9fa;
    }

    .container {
        margin-top: 30px;
    }

    .card {
        margin-bottom: 30px;
    }

    .card-img-top {
        height: 200px;
        object-fit: cover;
    }

    /* Styles for the slideshow */
    .slick-slider {
        width: 80%;
        margin: 0 auto;
    }

    .slick-slide {
        margin: 0 10px;
    }

    .slick-slide img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
    
</style>
</head>

</head>

<body>
<div class="bg-dark text-white text-center py-5">
  <h1 class="display-4"><b>PETA ADMINISTRASI</b></h1>
</div>

<div class="container">
  <div class="card">
    <H2 class="mt-4 text-center"><b>Deskripsi Program Kerja</b></H2><BR></BR>
    <p class="text-justify mx-5">Tujuan dari pembuatan peta administrasi ini dimaksudkan untuk mengetahui letak, batas-batas, 
      maupun kondisi suatu daerah, dengan adanya peta administrasi ini diharapkan suatu desa akan 
      terhindar dari suatu permasalahan administrasi. Selain itu, juga agar memudahkan penduduk 
      desa untuk mengetahui batasan-batasan wilayah pada desanya dan memudahkan untuk 
      masyarakat desa jika ingin mengurus suatu lahan ataupun rumah.
      Nantinya peta administrasi ini akan dicetak dan diberikan kepada pihak desa, harapannya 
      dengan adanya peta administrasi dapat memberikan gambaran dari data administrasi kelurahan 
      sebagai alat bantu untuk menyediakan informasi yang berguna untuk perencanaan desa dimasa 
      yang akan datang</p>
  </div>

  <div class="card">
    <H2 class="mt-4 text-center"><b>Peta Administrasi Desa Purworejo</b></H2><BR></BR>
    <img src="./assets/img/peta2.jpg" alt="">
  </div>

</div>

<!-- Bootstrap JS dan Popper.js -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- Slick Carousel JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.slick-slider').slick({
                dots: true, // Menampilkan tombol navigasi titik
                infinite: true, // Putar gambar secara tak terbatas
                speed: 500, // Kecepatan perubahan gambar (ms)
                slidesToShow: 1, // Jumlah gambar yang ditampilkan sekaligus
                slidesToScroll: 1 // Jumlah gambar yang digeser saat navigasi
            });
        });
    </script>
</body>
<footer class="bg-dark text-white text-center py-3">
  <p>&copy; 2024 PETA ADMINISTRASI. All rights reserved.</p>
</footer>
</html>
